<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wikium</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,800" rel="stylesheet">
</head>

<body>
    <div class="container">
        <section class="header">
            <a class="header__logo" href="https://wikium.ru/">
                <img width="99" src="img/brain.svg" alt="Викиум тренажеры для мозга">
            </a>
        </section>
        <main class="main-content">
            <section class="main-text">
                <div class="main-text__header text-header">Три дня для твоего мозга.</div>
                <div class="main-text__description text-description">Это стоит символические<span class="text-description--bold"> 60 рублей</span>, для того, чтобы
                    была мотивация пройти этот путь до конца
                </div>
            </section>
            <section class="payment">
                <form class="payment__form">
                    <fieldset class="payment__card-ahead card-ahead">
                        <div class="payment__sistems">
                            <img src="img/payment-sistems.png" alt="mastercard maestro visa" width="154">
                        </div>
                        <div class="payment__form-row payment__form-row--row1 card-ahead__row1">
                            <p>
                                <label for="inputNumber" class="input__label payment__label">номер карты</label><br />
                                <input type="text" name="card-number" id="inputNumber" class="input input--number"
                                    value="Константиновский">
                            </p>
                        </div>
                        <div class="payment__form-row card-ahead__row2">
                            <p class="card-ahead__row2-name">
                                <label for="inputName" class="payment__label input__label">имя владельца</label><br />
                                <input type="text" name="card-name" id="inputName" class="input input--name" value="Константиновский">
                            </p>
                            <p>
                                <label for="inputExpiration" class="payment__label payment__label--wrap input__label">срок
                                    действия</label><br />
                                <input type="text" name="card-expiration" id="inputExpiration" class="input input--expiration"
                                    value="08 / 08">
                            </p>
                        </div>
                    </fieldset>
                    <fieldset class="payment__card-behind card-behind">
                        <div class="payment__form-row card-behind__row">
                            <p>
                                <label for="inputCvc" class="payment__label input__label">cvc</label><br />
                                <input type="text" name="card-cvc" id="inputCvc" class="input input--cvc" value="234">
                            </p>
                            <p class="payment__help card-behind__help">
                                Три цифры с оборотной стороны
                            </p>
                        </div>
                    </fieldset>
                    <div class="payment__button">
                        <svg width="20" height="27" viewBox="0 0 20 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 8.75H16.25V6.25C16.25 2.75 13.5 0 10 0C6.5 0 3.75 2.75 3.75 6.25V8.75H2.5C1.125 8.75 0 9.875 0 11.25V23.75C0 25.125 1.125 26.25 2.5 26.25H17.5C18.875 26.25 20 25.125 20 23.75V11.25C20 9.875 18.875 8.75 17.5 8.75V8.75ZM10 20C8.625 20 7.5 18.875 7.5 17.5C7.5 16.125 8.625 15 10 15C11.375 15 12.5 16.125 12.5 17.5C12.5 18.875 11.375 20 10 20V20ZM13.875 8.75H6.125V6.25C6.125 4.125 7.875 2.375 10 2.375C12.125 2.375 13.875 4.125 13.875 6.25V8.75V8.75Z"
                                fill="#CCCCCC" class="payment__button-svg" />
                        </svg>
                        <p class="payment__button-info">Мы не храним ваши данные, а сразу передаем по зашифрованному
                            каналу платежной системе</p>
                        <div class="payment__btn">
                            <button class="btn" type="submit">
                                <svg width="16" height="21" viewBox="0 0 20 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 8.75H16.25V6.25C16.25 2.75 13.5 0 10 0C6.5 0 3.75 2.75 3.75 6.25V8.75H2.5C1.125 8.75 0 9.875 0 11.25V23.75C0 25.125 1.125 26.25 2.5 26.25H17.5C18.875 26.25 20 25.125 20 23.75V11.25C20 9.875 18.875 8.75 17.5 8.75V8.75ZM10 20C8.625 20 7.5 18.875 7.5 17.5C7.5 16.125 8.625 15 10 15C11.375 15 12.5 16.125 12.5 17.5C12.5 18.875 11.375 20 10 20V20ZM13.875 8.75H6.125V6.25C6.125 4.125 7.875 2.375 10 2.375C12.125 2.375 13.875 4.125 13.875 6.25V8.75V8.75Z"
                                        fill="#FFFFFF" class="btn__svg payment__btn-svg"/>
                                </svg>
                                <span class="btn__text payment__btn-text">Оплатить 60 &#8381;</span>
                            </button>
                        </div>
                    </div>
                    <div class="payment__info">
                        <a class="info-payment" href="#">Все способы оплаты</a>
                    </div>
                </form>
            </section>
        </main>

    </div>
</body>

</html>